# volunteer-db-rest-api

./: .gitignore  README.md  build.gradle
docker/: build.sh  docker-compose.yml
docker/openerp/: Dockerfile  odoo.conf  odoo.key
docker/postgres/: Dockerfile  InitializeOpenERP.sh
docker/rest-api/: Dockerfile  application.properties
src/main/java/org/freegeek/volunteer/restapi/: RestApiApplication.java
src/main/java/org/freegeek/volunteer/restapi/entity/: ResPartner.java  ResUsers.java
src/main/java/org/freegeek/volunteer/restapi/flyway/: MigrationRunner.java
src/main/java/org/freegeek/volunteer/restapi/repository/: ResPartnerRepository.java  ResUsersRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__Initial_Schema.sql  V1.1__Partner_Schema.sql
